# LibraryManagementApi

./: build.gradle  settings.gradle
src/main/java/com/example/LibraryManagmentApi/: ApplicationSecurityConfig.java  LibraryManagmentApiApplication.java
src/main/java/com/example/LibraryManagmentApi/catalog/models/: Author.java  Classification.java  Publisher.java  Section.java  SubSection.java
src/main/java/com/example/LibraryManagmentApi/catalog/repository/: AuthorRepository.java  ClassificationRepository.java  PublisherRepository.java  SectionRepository.java
src/main/java/com/example/LibraryManagmentApi/catalog/service/: AuthorService.java  ClassificationService.java  PublisherService.java  SectionService.java
src/main/java/com/example/LibraryManagmentApi/security/: AdminUserInitializer.java  SpringSecurityAuditorAware.java
src/main/java/com/example/LibraryManagmentApi/security/model/: Auditable.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/example/LibraryManagmentApi/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/LibraryManagmentApi/security/restapi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  DemoController.java  ErrorResponse.java  RegisterRequest.java
src/main/java/com/example/LibraryManagmentApi/security/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/LibraryManagmentApi/: LibraryManagmentApiApplicationTests.java
(+7 files in other folders)
